ENVIRONMENT = dev # dev or prod

BOT_TOKEN = your_token_here
BOT_PREFIX = !
BOT_SEARCH_TIMEOUT = 20.0
BOT_MAX_SIZE_QUEUE = 40
BOT_MAX_IDLE_TIME = 120.0
BOT_OWNER_IDS = 000000000000000000

MONGO_DB_URI = mongodb://localhost:27017/
MONGO_DB_DATABASE = dataname
MONGO_DB_COLLECTION = datacollec

USE_PROMOTE_VIEW = true
PERCENT_PROMOTE_VIEW_APPEARANCE = 20
BOT_INVITE_URL = https://nextcord.dev
BOT_VOTE_URL = https://nextcord.dev
BOT_DONATE_URL = https://nextcord.dev